{
	"name": "ui-component-test-example",
	"version": "0.0.1",
	"private": false,
	"description": "",
	"keywords": [
		"ServiceNow",
		"Now Experience UI Component",
		"ui-component-test-example"
	],
	"readme": "./README.md",
	"engines": {
		"node": ">=8.6.0",
		"npm": ">=5.3.0"
	},
	"module": "src/index.js",
	"dependencies": {
		"@servicenow/cli-archetype": "24.0.0",
		"@servicenow/cli-component-archetype": "24.0.0",
		"@servicenow/library-translate": "quebec",
		"@servicenow/sass-kit": "quebec",
		"@servicenow/sass-theme": "quebec",
		"@servicenow/ui-core": "quebec",
		"@servicenow/ui-renderer-snabbdom": "quebec"
	},
	"devDependencies": {
		"@servicenow/cli-archetype-dev": "24.0.0",
		"@servicenow/cli-component-archetype-dev": "24.0.0",
		"@servicenow/ui-enzyme-adapter": "^24.1.1",
		"chai": "^5.1.1",
		"enzyme": "^3.11.0",
		"jest": "^29.7.0"
	},
	"scripts": {
		"start": "snc ui-component develop --open",
		"dev": "npm run develop",
		"develop": "npm run kill && echo 'Successfully Killed Port'; npm start",
		"deploy": "snc ui-component deploy --force",
		"kill": "npx kill-port 3000; npx kill-port 8081",
		"test": "jest"
	}
}
